<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperDuperMarkt.Bestellung">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="kunde" Type="SuperDuperMarkt.Kunde" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.578" Y="3.084" />
        <Point X="4.578" Y="5.312" />
        <Point X="4.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAIAAAAgAAAAAIAABAAAABAAAAAA=</HashCode>
      <FileName>Bestellung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kunde" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="produktList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SuperDuperMarkt.Kunde">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAgAAAAAAAQQAAAAAACAAAAECACCARAAAAVE=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDuperMarkt.Produkt">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAAAAAAAAAAAAAUAAAAAAAAgABAAACIA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDuperMarkt.Anmeldefenster" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Anmeldefenster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SuperDuperMarkt.BestellInfoFenster" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAECAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestellInfoFenster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SuperDuperMarkt.KundenErstellen" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAA=</HashCode>
      <FileName>KundenErstellen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.185" Collapsed="true" />
  </Class>
  <Class Name="SuperDuperMarkt.ProduktauswahlFenster" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAAAAAAAAAAEAAAAAIAACAAAACAAAAAA=</HashCode>
      <FileName>ProduktauswahlFenster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SuperDuperMarkt.ProduktErstellen" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProduktErstellen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>