<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperDuperMarkt.Bestellung">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAIAAAAgAAAAAIAABAAAABAAAAAA=</HashCode>
      <FileName>Bestellung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kunde" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="produktList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SuperDuperMarkt.Kunde">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAgAAAAAAAQQAAAAAACAAAAECACCARAAAARE=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDuperMarkt.Produkt">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAAAAAAAAAAAAAUAAAAAAAAgABAAACIA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperDuperMarkt.Anmeldefenster" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Anmeldefenster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SuperDuperMarkt.KundenErstellen" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAA=</HashCode>
      <FileName>KundenErstellen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SuperDuperMarkt.ProduktauswahlFenster" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAAAAAAAAAAEAAAAAIAACAAAACAAAAAA=</HashCode>
      <FileName>ProduktauswahlFenster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SuperDuperMarkt.ProduktErstellen" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProduktErstellen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>